// @var: 0;
// .class {
// 	@var: 1;
//     .brass {
//         @var: 2;
//         three: @var;  //3
//         @var: 3;
//     }
//     one: @var;  //1
// }

// 延迟加载
// 先看子选择器：分析子选择器中的变量，我们只看最后一个，与你书写位置无关
// 再去分析父选择器：先把子元素干掉，分析父选择器中的变量，我们只看最后一个，与你书写位置无关


@var: 0;
.class {
    .brass {      
        three: @var;       
    }
    one: @var;  
}

// 如果当前选择器中没有这个变量：会到上一层去找