固定容器
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        width: 750px;
    }
    @media (min-width: 992px) {
        width: 970px;
    }
    @media (min-width: 1200px) {
        width: 1170px;
    }
}
流体容器
.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px; 
}
行
.row {
    margin-left:-15px;
    margin-right:-15px;
}
列
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1,
.col-xs-2, .col-sm-2, .col-md-2, .col-lg-2,
.col-xs-3, .col-sm-3, .col-md-3, .col-lg-3,
.col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5,
.col-xs-6, .col-sm-6, .col-md-6, .col-lg-6,
.col-xs-7, .col-sm-7, .col-md-7, .col-lg-7,
.col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9,
.col-xs-10, .col-sm-10, .col-md-10, .col-lg-10,
.col-xs-11, .col-sm-11, .col-md-11, .col-lg-11,
.col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
    position: relative;
    min-height: 1px;
    padding-left:15px;
    padding-right:15px;
}

浮动
.col-xs-1, .col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,
.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12{
    float: left;
}
宽度
.col-xs-12{width:100%}
.col-xs-11{width:11/12}
.col-xs-10{width:10/12}
...
.col-xs-2{width:2/12}
.col-xs-1{width:1/12}
列偏移
.col-xs-offset-12 {margin-left:100%}
.col-xs-offset-11 {margin-left:11/12}
.col-xs-offset-10 {margin-left:10/12}
.col-xs-offset-9 {margin-left:9/12}
...
.col-xs-offset-2 {margin-left:2/12}
.col-xs-offset-1 {margin-left:1/12}
.col-xs-offset-0 {margin-left:0%}

列排序：push --- :left
.col-xs-push-12{left:100%}
.col-xs-push-11{left:11/12}
.col-xs-push-10{left:10/12}
....
.col-xs-push-2{left:2/12}
.col-xs-push-1{left:1/12}
.col-xs-push-0{left: auto;}

列排序：pull --- :right
.col-xs-pull-12 {right:100%}
.col-xs-pull-11 {right:11/12}
...
.col-xs-pull-2 {right:2/12}
.col-xs-pull-1 {right:1/12}
.col-xs-pull-0 {right: auto;}

@media (min-width: 768px) {
    .col-sm-1, .col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,
    .col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12{
        float: left;
    } 
}
@media (min-width: 992px) {
    
}
@media (min-width: 1200px) {
    
}
















