// 声明混合
.juzhong(@w:400px,@h:400px,@bg:pink){  //在less中给形参设置默认值
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: @w;
    height: @h;
    background: @bg;
}